<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ejercicio 5</title>
    <style media="screen">
    .header {
      background-color: black;
      color: white;
      font-family: arial;
      text-align: left;
      padding: 10px;
    }

    .block {
      width: 100%;
      background-color: white;
      margin-top: 0px;
    }

    .block--element1 {
      box-sizing: border-box;
      width: 40%;
      height: 500px;
      background-color: #DCDCDC;
      text-align: justify;
      float: left;
      padding: 0 15px;
    }

    .block--element2 {
      box-sizing: border-box;
      width: 60%;
      height: 500px;
      background-color: white;
      text-align: justify;
      float: left;
      padding: 0 15px;
    }

    .footer {
      text-align: center;
      background-color: grey;
      color: white;
      padding-bottom: 5px;
    }

    li {
      padding-top: 5px;
    }

    </style>

  </head>
  <body>
    <div class="header">
      <h1>Título página</h1>
    </div>

    <div class="block">
      <div class="block--element1">
        <h2>Menú</h2>
        <ul>
          <li>Item-1</li>
          <li>Item-2</li>
          <li>Item-3</li>
          <li>Item-4</li>
          <li>Item-5</li>
        </ul>
      </div>
      <div class="block--element2">
        <h2>Sub-título</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
    </div>

      <div class="footer">
        <p>© Todos los derechos reservados</p>
      </div>

  </body>
</html>
