<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Banderas</title>
    <style media="screen">

    body > div {
      float: left;
    }

    .espana_red {
      background-color: red;
      border: 1px solid black;
      height: 200px;
      width: 300px;
      position: relative;
      margin-bottom: 30px;
      margin: 0 20px;
    }

    .espana_yellow {
      background-color: yellow;
      height: 40%;
      width: 100%;
      position: absolute;
      float: left;
      top: 30%;
    }

    .dinamarca_red {
      background-color: red;
      border: 1px solid black;
      height: 200px;
      width: 300px;
      position: relative;
      margin: 0 20px;
    }

    .dinamarca_white_1 {
      background-color: white;
      height: 11.5%;
      width: 100%;
      position: absolute;
      float: left;
      top: 45%;
    }

    .dinamarca_white_2 {
      background-color: white;
      height: 100%;
      width: 8%;
      position: absolute;
      float: left;
      margin-left: 90px;
    }

    .emiratos_black {
      background-color: black;
      border: 1px solid black;
      height: 200px;
      width: 300px;
      position: relative;
      margin-bottom: 30px;
      margin: 0 20px;
    }

    .emiratos_green {
      background-color: green;
      height: 35%;
      width: 100%;
      position: absolute;
      float: left;
      top: 0px;
    }

    .emiratos_white {
      background-color: white;
      height: 33.3%;
      width: 100%;
      position: absolute;
      float: left;
      top: 33.3%;
    }

    .emiratos_red {
      background-color: red;
      height: 100%;
      width: 23%;
      position: absolute;
      float: left;
      margin-left: 0px;
    }

    .japon_white {
      background-color: white;
      border: 1px solid black;
      height: 200px;
      width: 300px;
      position: relative;
      margin-bottom: 30px;
      margin: 0 20px;
    }

    .japon_red {
      background-color: red;
      border-radius: 100%;
      height: 38%;
      width: 25%;
      position: absolute;
      float: left;
      top: 31%;
      left: 35%
    }

    .space {
      clear: both;
      height: 30px;
      width: 100%;
      margin:auto;
    }

    </style>

  </head>
  <body>
    <div class="espana_red">
      <div class="espana_yellow"></div>
    </div>

    <div class="dinamarca_red">
      <div class="dinamarca_white_1"></div>
      <div class="dinamarca_white_2"></div>
    </div>

   <div class="space">
   </div>

    <div class="emiratos_black">
      <div class="emiratos_green"></div>
      <div class="emiratos_white"></div>
      <div class="emiratos_red"></div>
   </div>

   <div class="japon_white">
     <div class="japon_red"></div>
   </div>

     </div>

    </div>


  </body>
</html>
